# ===============================
# C?U HÌNH CHUNG
# ===============================
server.port=8080
spring.application.name=POLIQLO

# ===============================
# C?U HÌNH DATABASE (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=123456789

# N?u s? d?ng database trên Aiven (b? comment dòng này)
# spring.datasource.url=jdbc:mysql://mysql-bfef879-tsoft-2fec.e.aivencloud.com:24936/datn
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_-GqY9UnaewNkHdZqTni

# ===============================
# C?U HÌNH JPA & HIBERNATE
# ===============================
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_batch_fetch_size=50

# ===============================
# C?U HÌNH JACKSON (X? LÝ JSON)
# ===============================
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=dd-MM-yyyy hh:mm
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# ===============================
# C?U HÌNH FILE UPLOAD
# ===============================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ===============================
# C?U HÌNH G?I MAIL (GMAIL SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chucnb9@gmail.com
spring.mail.password=zlem imvv xidz kvvw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# C?U HÌNH FLYWAY (QU?N LÝ DATABASE MIGRATION)
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ===============================
# C?U HÌNH OAUTH2 (GOOGLE & FACEBOOK)
# ===============================

## Google OAuth2
spring.security.oauth2.client.registration.google.client-id=366778747544-4f27nf426i99qc4ur705isjpso642373.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

## Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=2890733781104375
spring.security.oauth2.client.registration.facebook.client-secret=ce536e189fa2c3433481120c9bcc0482
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

# ===============================
# C?U HÌNH AZURE CLOUD STORAGE
# ===============================
spring.cloud.azure.storage.connection-string=SharedAccessSignature=sv=2023-01-03&ss=btqf&srt=sco&st=2025-02-08T13%3A35%3A36Z&se=2029-10-18T13%3A35%3A00Z&sp=rwlacu&sig=GCd%2BSPXXdLotfZ8iQtRsELD2q0wnbfP2zZAvOFl9r4o%3D;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;FileEndpoint=http://devstoreaccount1.file.core.windows.net;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
spring.cloud.azure.storage.blob.container-name=image
spring.cloud.azure.storage.blob.temp-container-name=temp-image

# ===============================
# C?U HÌNH B?O M?T (JWT)
# ===============================
jwt.secret=obVegsR92Rp2oxk3IL64engeWGA9tS8cEa2Sj4kYuhcFK3vUp7oevMU2H8SXgM5lC9HQEHw9oe36dci8JaYmyAad
jwt.expiration=2592000

# ===============================
# C?U HÌNH THYMELEAF (TEMPLATE ENGINE)
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ===============================
# C?U HÌNH DEVTOOLS (H? TR? PHÁT TRI?N)
# ===============================
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

# ===============================
# C?U HÌNH LOGGING
# ===============================
#logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG
#logging.level.sun.rmi=OFF
#logging.level.javax.management=OFF

# ===============================
# C?U HÌNH QU?N LÝ H? TH?NG
# ===============================
management.endpoints.web.exposure.include=metrics
