server.port=9090
spring.application.name=POLIQLO
spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

# Config Size Multipath File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Config Email sender
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=nbchuc@hotmail.com
spring.mail.password=etwylsaaashoussq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


#Config oauth2 google
spring.security.oauth2.client.registration.google.client-id=366778747544-4f27nf426i99qc4ur705isjpso642373.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#Format query
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=metrics

#Config azure cloud storage
spring.cloud.azure.storage.connection-string=SharedAccessSignature=sv=2023-01-03&ss=btqf&srt=sco&st=2025-02-08T13%3A35%3A36Z&se=2029-10-18T13%3A35%3A00Z&sp=rwlacu&sig=GCd%2BSPXXdLotfZ8iQtRsELD2q0wnbfP2zZAvOFl9r4o%3D;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;FileEndpoint=http://devstoreaccount1.file.core.windows.net;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
spring.cloud.azure.storage.blob.container-name=image
spring.cloud.azure.storage.blob.temp-container-name=temp-image

spring.jackson.date-format=dd-MM-yyyy hh:mm
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.default_batch_fetch_size=16

#security
jwt.secret=obVegsR92Rp2oxk3IL64engeWGA9tS8cEa2Sj4kYuhcFK3vUp7oevMU2H8SXgM5lC9HQEHw9oe36dci8JaYmyAad
jwt.expiration=2592000

#config thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
